# olayc-common

./: .gitignore  README.md  pom.xml
src/main/java/com/olayc/common/annotation/: Alarm.java  DingClient.java
src/main/java/com/olayc/common/component/: OlaSentry.java  ehcache.xml
src/main/java/com/olayc/common/config/: SentryConfig.java
src/main/java/com/olayc/common/constant/: BaseEnum.java  CommonConstants.java  CommonResultEnum.java  HealthConstants.java
src/main/java/com/olayc/common/controller/: BaseController.java  HealthController.java  OfflineController.java  WebController.java
src/main/java/com/olayc/common/digest/: AbstractFallbackFactory.java  BaseDigestAspect.java  DingFallBackAspect.java  PushMessage.java
src/main/java/com/olayc/common/enums/: BusinessServiceNamesEnum.java  CriteriaConditionEnum.java  HttpStatusEnum.java
src/main/java/com/olayc/common/exception/: BaseException.java  DbHandleException.java
src/main/java/com/olayc/common/msg/: BaseResponse.java  BaseToString.java  HttpResponse.java  TableResultResponse.java
src/main/java/com/olayc/common/service/: BaseAdminService.java  BaseService.java  BaseTxService.java  IBaseService.java
src/main/java/com/olayc/common/tostring/: IgnoreLog.java
src/main/java/com/olayc/common/utils/: ArithUtil.java  BusinessLogUtil.java  ConversionUtil.java  DateUtil.java  IpUtils.java  JsonUtils.java  KeyUtil.java  OlaBeanUtils.java  ReflectionUtils.java  SerializationUtil.java  SpringContextUtil.java  StringUtil.java  UUIDUtil.java
src/main/java/com/olayc/common/validation/constraints/: Email.java  IDCard.java  NotEmpty.java  NumberOnly.java  ParamCheck.java  PhoneNo.java  Postal.java  TextOnly.java
src/main/java/com/olayc/common/validation/groups/: AsDelete.java  AsGet.java  AsOtherOne.java  AsPost.java  AsPut.java  Delete.java  ForbidCheck.java  Get.java  OtherOne.java  Post.java  Put.java
src/main/java/com/olayc/common/validation/validator/: EmailValidator.java  IDCardValidator.java  NotEmptyValidator.java  NumberOnlyValidator.java  PhoneNoValidator.java  PostalValidator.java  TextOnlyValidator.java
src/main/java/com/olayc/common/vo/: EmployeeInfo.java  PageList.java  Point.java  Query.java
